# EstudianteMateriasCrudApp

./: EstudiantesMateriasCrudApp.sln  README.md  SQLQuery.sql
EstudiantesMateriasCrudApp/: EstudiantesMateriasCrudApp.Web.csproj  Program.cs  appsettings.json
EstudiantesMateriasCrudApp.Application/: EstudiantesMateriasCrudApp.Application.csproj
EstudiantesMateriasCrudApp.Application/Services/: EstudianteService.cs  InscripcionService.cs  MateriaService.cs
EstudiantesMateriasCrudApp.Domain/: EstudiantesMateriasCrudApp.Domain.csproj
EstudiantesMateriasCrudApp.Domain/Interfaces/: IEstudiante.cs  IEstudianteService.cs  IInscripcion.cs  IInscripcionService.cs  IMateria.cs  IMateriaService.cs
EstudiantesMateriasCrudApp.Domain/Models/: Estudiante.cs  Inscripcion.cs  Materia.cs
EstudiantesMateriasCrudApp.Domain/Rules/: InscripcionRule.cs
EstudiantesMateriasCrudApp.Infrastructure/: EstudiantesMateriasCrudApp.Infrastructure.csproj
EstudiantesMateriasCrudApp.Infrastructure/Data/: ApplicationDbContext.cs  IDesignTimeDbContextFactory.cs
EstudiantesMateriasCrudApp.Infrastructure/Migrations/: 20250528183648_InitialCreate.Designer.cs  20250528183648_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EstudiantesMateriasCrudApp.Infrastructure/Repositories/: EstudianteRepos.cs  MateriaRepos.cs
EstudiantesMateriasCrudApp.Tests/: EstudianteServiceTests.cs  EstudiantesMateriasCrudApp.Tests.csproj  IEstudiante.Tests.cs  IInscripcion.Tests.cs  IMateria.Tests.cs  InscripcionServiceTests.cs  IntegrationTest1.cs  MateriaServiceTests.cs
EstudiantesMateriasCrudApp/Controllers/: EstudiantesController.cs  InscripcionesController.cs  MateriasController.cs
EstudiantesMateriasCrudApp/Properties/: launchSettings.json
EstudiantesMateriasCrudApp/Views/: _ViewImports.cshtml
EstudiantesMateriasCrudApp/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EstudiantesMateriasCrudApp/Views/Inscripciones/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EstudiantesMateriasCrudApp/Views/Materias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EstudiantesMateriasCrudApp/Views/Shared/: _Layout.cshtml
